{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./types",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",
    "skipLibCheck": true
  },
  "include": ["index.js", "lib/**/*.js"]
}
